# id
# bi_followers_count
# city
# verified
# followers_count
# location
# province
# friends_count
# name
# gender
# created_at
# verified_type
# statuses_count
# description

2062247470
55
1
False
75
四川 成都
51
84
马二姐的夫
m
2011-05-22-19:41:39
-1
134
我等你

1812883251
153
7
False
666
黑龙江 伊春
23
221
张馨月July
f
2010-09-06-18:53:13
10
78
无业游民。

1830353027
259
1
False
1163
四川 成都
51
326
赖妹叫凡凡
f
2010-10-26-22:57:58
220
651
 

1925891321
350
1
False
410
黑龙江 哈尔滨
23
495
Mr圣_王广滨
m
2011-01-18-15:30:55
-1
113
希望在我二十出头做的事，在八十岁回想起都可以微笑！

1934094755
273
1
False
553
四川 成都
51
375
毛毛儿最近都开了挂
f
2011-01-25-13:33:10
-1
1718
一看到吃的就笑了，心中有2自然乔！

1936761560
157
1
False
320
四川 成都
51
177
一本妹妹
f
2011-05-18-05:24:43
220
746
我是一位世外高人啊

1788560751
160
1
False
523
四川 成都
51
264
李莺英_
f
2010-08-06-17:02:56
220
1865
一念宁静，烈焰成池。

1951597293
84
12
False
277
北京 通州区
11
110
嘎嘎嘎嘎嘎嘎哈哈嘻嘻
m
2011-02-05-10:42:07
-1
2285
只要路是对的，就不怕路远、

1955963163
165
3
False
575
山东 淄博
37
382
阿Z小白爱喝茶
f
2011-02-07-21:21:15
220
2350
假如生活如图片这般美好。

1969552863
467
15
False
1399
四川 宜宾
51
636
曾倩茹Leila
f
2011-02-15-00:13:15
10
944


1970662122
265
3
False
3605
山东 淄博
37
293
不看了不玩了不用了
m
2011-05-16-22:45:08
220
262
error

2111464584
470
8
False
926
重庆 南岸区
50
540
XUE-er-
f
2011-04-23-23:58:49
220
1406
情丫爱丫！算什么？个人开心才是最重要的

1983466244
451
26
False
1069
贵州 黔东南
52
488
罗蕊蓓蕾LeiZ
f
2011-03-09-00:36:06
-1
404
典型白羊座。典型吃货。爱好是嗑瓜子喝可乐看电视剧。体重三位数。不喝酒。见不得小人作怪。

1998353263
246
1
False
495
四川 成都
51
397
Mr圣-刘野
m
2011-02-28-23:03:10
-1
518


2169468091
296
8
False
446
重庆 南岸区
50
474
朱思倍
f
2011-06-09-12:41:55
-1
78
你他妈的就是贱。！

1914752715
144
1
False
204
新疆 乌鲁木齐
65
241
不玩了不看了不用了
m
2011-04-16-16:44:34
220
0
。

2344605350
253
1
False
466
四川 成都
51
516
黄小腿的二生活
f
2011-08-26-12:32:10
-1
1768
爱笑的女生运气不会差

2368522065
169
1
True
1471
四川 成都
51
198
藏族歌手嘉央
m
2011-09-19-13:00:30
0
359
山东卫视天籁之声全国20强  个人单曲(爱过你卓玛)最新单曲(爱的姑娘)等。。工作事宜请发私信 QQ592799358

2370480092
117
5
False
138
四川 泸州
51
344
LEO岳阳娟
f
2011-09-03-23:19:49
-1
87


1307837900
259
3
False
10115
北京 崇文区
11
463
演员樊麒
m
2010-08-24-19:12:21
220
1547
请关注我的下一部作品＜＜我的后半生＞＞、工作联系fanqiliutao@yahoo.com.cn、非诚勿扰、

1672386073
122
1
False
3803
河北 石家庄
13
272
Dujingya
f
2009-12-21-20:18:19
220
1821
疯狂是种天分，超离谱总好过超无聊！~

1720101960
160
1000
False
746
山东
37
182
卢德欣
m
2010-09-17-17:50:35
220
4120


1942215243
204
1
False
575
四川 成都
51
277
小妮子_Anny
f
2011-01-30-14:51:33
220
2010
如果爱是朵很脆弱的玫瑰，我也愿意承受不完美中的完美。

1891578460
542
1
False
681
西藏 拉萨
54
705
妮甄儿
f
2010-12-10-19:47:14
220
674
爱唱歌。爱跳舞。藏族小姑娘，演员

1962958035
182
1
False
261
四川 成都
51
228
铁木钦夫
m
2011-02-11-15:54:42
-1
696
演员也是XX中的一份子

1967624597
210
1
False
450
四川 成都
51
315
琳琳-Slowly
f
2011-02-14-21:40:38
220
1742
静坐一隅，默默的感受心里那份惆怅

2020117565
169
2
False
4423
黑龙江 齐齐哈尔
23
215
张宝何
m
2011-03-12-23:13:21
220
981
我一直是一个人在习惯一个人。

2461536234
80
1000
False
153
黑龙江
23
93
楠哥_喜欢猴儿
f
2011-10-12-00:41:29
-1
282
猴儿主人。

2117708957
288
2
False
3727
河北 唐山
13
343
翟小婷Tt
f
2011-05-03-09:17:40
-1
183
再见。

2131327001
239
11
False
1886
江西 上饶
36
246
符子翔Johnny
m
2011-05-12-20:55:54
-1
360
【每个人的命运都应该由自己去主宰 去争取 去奋斗】表演系大三  演员 联系邮箱：357995256@qq.com

2513746124
43
1
False
79
四川 成都
51
53
噶尔贡保才让
m
2011-11-04-16:58:56
-1
11


2514484530
101
1
False
177
四川 成都
51
243
籼i
f
2011-11-04-23:58:38
-1
267
如果我们想要更多的玫瑰花，就必须种植更多的玫瑰树……

2108182354
147
1
False
209
西藏 拉萨
54
233
平时不错
m
2011-04-21-19:07:47
-1
241
开朗直爽

2194679765
261
1
False
476
四川 成都
51
314
wt-杨小丹
f
2011-06-23-23:04:02
220
1062
I could cry for a thousand times if you promise me a happy ending. ------ 只要是喜剧收尾，过程你让我怎么哭都行。 "

1464724760
536
1
False
893
四川 成都
51
592
李梦龙LML
m
2010-12-13-05:10:59
220
714
error

2643773102
40
1000
False
83
其他
100
89
阿勒哈尔1987
f
2011-12-30-21:00:33
-1
99
error

1819887692
420
1
False
11107
四川 成都
51
706
Tibetan紫慧丽娜
f
2010-09-17-08:50:29
-1
221
众善奉行！游牧在城市里的藏族女孩！hiphop is MY LIFE 承接舞蹈编排舞蹈私教 在职影视演员 广告，平面模特 有工作可私聊 非诚勿扰

